appname = zookeeper-api
runmode = dev
autorender = false
copyrequestbody = true
httpport = 8000
version = 1.0.0

; 0 - LevelEmergency
; 1 - LevelAlert
; 2 - LevelCritical
; 3 - LevelError
; 4 - LevelWarning
; 5 - LevelNotice
; 6 - LevelInformational
; 7 - LevelDebug

[dev]
zk_hosts = 127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183 
log_level = 7